/* Common libraries. This file will be loaded in both of admin and frontend main scss file once */
/* Only reusable function, or code allowed here. No direct css please. */
.single_add_to_cart_button, .tutor-button, .tutor-btn {
  color: #fff;
  border: 1px solid var(--tutor-primary-button-color);
  background-color: var(--tutor-primary-button-color);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 20px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: top;
  box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.single_add_to_cart_button:hover, .tutor-button:hover, .tutor-btn:hover {
  background-color: var(--tutor-primary-button-color);
  border-color: var(--tutor-primary-button-color);
  color: #fff;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.single_add_to_cart_button:disabled, .single_add_to_cart_button[disabled], .single_add_to_cart_button:disabled:hover, .single_add_to_cart_button[disabled]:hover, .tutor-button:disabled, .tutor-button[disabled], .tutor-button:disabled:hover, .tutor-button[disabled]:hover, .tutor-btn:disabled, .tutor-btn[disabled], .tutor-btn:disabled:hover, .tutor-btn[disabled]:hover {
  border: 0px !important;
  background-color: #DCDCE1 !important;
  color: #737787 !important;
  cursor: default !important;
}

.single_add_to_cart_button i, .tutor-button i, .tutor-btn i {
  line-height: 19px;
  margin-right: 7px;
  font-size: 16px;
}

.single_add_to_cart_button span, .tutor-button span, .tutor-btn span {
  font-size: 12px;
  display: block;
}

.single_add_to_cart_button.btn-sm, .tutor-button.btn-sm, .tutor-btn.btn-sm {
  padding: 9px 14px;
  line-height: 19px;
}

.single_add_to_cart_button.tutor-button-small, .tutor-button.tutor-button-small, .tutor-btn.tutor-button-small {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 300;
  border: none;
}

.single_add_to_cart_button.tutor-button-small i, .tutor-button.tutor-button-small i, .tutor-btn.tutor-button-small i {
  font-size: 16px;
}

.single_add_to_cart_button.default-btn, .tutor-button.default-btn, .tutor-btn.default-btn {
  color: #393c40;
  border: 1px solid #b8babe;
  background: var(--tutor-primary-button-color);
}

.single_add_to_cart_button.default-btn i, .tutor-button.default-btn i, .tutor-btn.default-btn i {
  color: #fff;
}

.single_add_to_cart_button.default-btn:hover, .tutor-button.default-btn:hover, .tutor-btn.default-btn:hover {
  background-color: var(--tutor-primary-button-color);
  border-color: var(--tutor-primary-color);
  color: #fff;
}

.single_add_to_cart_button.default-btn:hover i, .tutor-button.default-btn:hover i, .tutor-btn.default-btn:hover i {
  color: #fff;
}

.single_add_to_cart_button.bordered-button, .single_add_to_cart_button.bordered-btn, .tutor-button.bordered-button, .tutor-button.bordered-btn, .tutor-btn.bordered-button, .tutor-btn.bordered-btn {
  color: var(--tutor-primary-color);
  border: 1px solid var(--tutor-primary-color);
  background-color: transparent;
}

.single_add_to_cart_button.bordered-button:hover, .single_add_to_cart_button.bordered-btn:hover, .tutor-button.bordered-button:hover, .tutor-button.bordered-btn:hover, .tutor-btn.bordered-button:hover, .tutor-btn.bordered-btn:hover {
  background-color: var(--tutor-primary-hover-color);
  border-color: var(--tutor-primary-hover-color);
  color: #fff;
}

.single_add_to_cart_button.tutor-button-primary, .tutor-button.tutor-button-primary, .tutor-btn.tutor-button-primary {
  background-color: var(--tutor-primary-color);
  color: #ffffff;
  display: inline-block;
  box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.single_add_to_cart_button.tutor-button-primary:hover, .tutor-button.tutor-button-primary:hover, .tutor-btn.tutor-button-primary:hover {
  background-color: #2446a6;
}

.single_add_to_cart_button.tutor-button-secondary, .tutor-button.tutor-button-secondary, .tutor-btn.tutor-button-secondary {
  background-color: white;
  color: var(--tutor-light-color);
  border: 1px solid var(--tutor-light-color);
}

.single_add_to_cart_button.tutor-button-outlined, .tutor-button.tutor-button-outlined, .tutor-btn.tutor-button-outlined {
  background-color: white;
  color: var(--tutor-primary-color);
  border: 1px solid var(--tutor-primary-color);
}

.single_add_to_cart_button.tutor-button-outlined:hover, .tutor-button.tutor-button-outlined:hover, .tutor-btn.tutor-button-outlined:hover {
  background-color: var(--tutor-primary-color);
  color: white;
  border: 1px solid var(--tutor-primary-color);
}

.single_add_to_cart_button.tutor-button-outlined.tutor-button-outlined-transparent, .tutor-button.tutor-button-outlined.tutor-button-outlined-transparent, .tutor-btn.tutor-button-outlined.tutor-button-outlined-transparent {
  background-color: transparent;
}

.single_add_to_cart_button.tutor-button-outlined.tutor-button-outlined-transparent:hover, .tutor-button.tutor-button-outlined.tutor-button-outlined-transparent:hover, .tutor-btn.tutor-button-outlined.tutor-button-outlined-transparent:hover {
  background-color: #E3E6EB;
  color: #757C8E;
  border-color: #E3E6EB;
}

.single_add_to_cart_button.tutor-button-block, .tutor-button.tutor-button-block, .tutor-btn.tutor-button-block {
  width: 100%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
}

.single_add_to_cart_button.tutor-danger, .tutor-button.tutor-danger, .tutor-btn.tutor-danger {
  background-color: var(--tutor-danger-button-color);
  border-color: #e53935;
}

.single_add_to_cart_button.tutor-danger:hover, .tutor-button.tutor-danger:hover, .tutor-btn.tutor-danger:hover {
  background-color: var(--tutor-danger-button-color);
  border-color: var(--tutor-danger-button-color);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.single_add_to_cart_button.tutor-success, .tutor-button.tutor-success, .tutor-btn.tutor-success {
  background: var(--tutor-success-button-color);
  border-color: var(--tutor-success-button-color);
}

.single_add_to_cart_button.tutor-success:hover, .tutor-button.tutor-success:hover, .tutor-btn.tutor-success:hover {
  background: var(--tutor-success-button-color);
  border-color: var(--tutor-success-button-color);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.single_add_to_cart_button.tutor-warning, .tutor-button.tutor-warning, .tutor-btn.tutor-warning {
  background: var(--tutor-warning-button-color);
  border-color: var(--tutor-warning-button-color);
}

.single_add_to_cart_button.tutor-warning:hover, .tutor-button.tutor-warning:hover, .tutor-btn.tutor-warning:hover {
  background: var(--tutor-warning-button-color);
  border-color: var(--tutor-warning-button-color);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.single_add_to_cart_button.button-warning, .tutor-button.button-warning, .tutor-btn.button-warning {
  background-color: #ffb36d;
  color: #ffffff;
  border: none;
}

.single_add_to_cart_button.button-light, .tutor-button.button-light, .tutor-btn.button-light {
  color: #b1b8c9;
  background-color: #dae4e6;
  border: 1px solid #dae4e6;
}

.single_add_to_cart_button.button-light:hover, .tutor-button.button-light:hover, .tutor-btn.button-light:hover {
  color: #939bae;
  background-color: #e8eff1;
  border: 1px solid #e8eff1;
}

.single_add_to_cart_button .dashicons, .tutor-button .dashicons, .tutor-btn .dashicons {
  border: 0;
  line-height: inherit;
  box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

/* Only reusable function, or code allowed here. No direct css please. */
.tutor-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.tutor-switch input {
  visibility: hidden;
  width: 0;
  height: 0;
}

.tutor-switch input:checked + .slider {
  background-color: #24A148;
}

.tutor-switch input:checked + .slider.tutor-switch-blue {
  background-color: #3E64DE;
}

.tutor-switch input:checked + .slider::before {
  transform: translateX(14px);
  -o-transform: translateX(14px);
  -ms-transform: translateX(14px);
  -moz-transform: translateX(14px);
  -webkit-transform: translateX(14px);
}

.tutor-switch input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #24A148;
          box-shadow: 0 0 1px #24A148;
}

.tutor-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.tutor-switch .slider.round {
  border-radius: 34px;
}

.tutor-switch .slider.round:before {
  border-radius: 50%;
}

.tutor-switch .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

:root {
  --tutor-primary-color: #1B52D8;
  --tutor-primary-hover-color: #1b52a9;
  --tutor-text-color: #4B5981;
  --tutor-light-color: #B1B8C9;
  --tutor-primary-button-color: #3E64DE;
  --tutor-danger-button-color: #F44337;
  --tutor-success-button-color: #86b223;
  --tutor-warning-button-color: #ED9700;
  --tutor-text-size: 16px;
}

.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 15px;
  height: 15px;
  cursor: default;
  top: -6.5px;
  cursor: pointer;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

.ui-slider-horizontal {
  height: 0.8em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: 0.8em;
  height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

/* Only reusable function, or code allowed here. No direct css please. */
.tutor-toast-parent {
  position: fixed;
  right: 25px;
  bottom: 50px;
  right: 50px;
  left: auto;
  max-height: 400px;
  width: 350px;
  overflow-x: hidden;
  overflow-y: auto;
  background: transparent;
  z-index: 99999999;
}

.tutor-toast-parent:empty {
  display: none;
}

.tutor-toast-parent > div {
  background: white;
  padding: 10px;
  margin: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
  border: 1px solid #E8E8E8;
  background: white;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -o-align-content: center;
  -ms-align-content: center;
  -moz-align-content: center;
  -webkit-align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
}

.tutor-toast-parent > div > div {
  padding: 8px;
}

.tutor-toast-parent > div > div:nth-child(1), .tutor-toast-parent > div > div:nth-child(3) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
}

.tutor-toast-parent > div > div:nth-child(2) {
  -webkit-box-flex: 1;
          flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
}

.tutor-toast-parent > div img {
  width: 100%;
  height: auto;
}

.tutor-toast-parent > div b {
  font-weight: 600;
  display: block;
}

.tutor-toast-parent > div span {
  color: #333333;
}

.tutor-toast-parent > div i {
  cursor: pointer;
  font-size: 14px;
}

body.rtl .tutor-toast-parent {
  right: auto;
  left: 50px;
}

/* Only reusable function, or code allowed here. No direct css please. */
html.tutor-component-popup-opened, body.tutor-component-popup-opened {
  overflow: hidden !important;
}

.tutor-component-popup-container {
  padding: 15px;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999999999;
  background: rgba(0, 0, 0, 0.589);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
}

.tutor-component-popup-container > div {
  display: inline-block;
  max-height: 100%;
  width: auto;
  max-width: 100%;
  background: white;
  overflow: auto;
  border-radius: 15px;
  position: relative;
  padding: 0;
}

.tutor-component-popup-container > div.tutor-component-popup-40 {
  padding: 40px;
}

.tutor-component-popup-container > div img.tutor-pop-icon {
  display: block;
  margin: 0 auto;
}

.tutor-component-popup-container > div h3 {
  margin: 7px 0 30px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  color: #212327;
  line-height: 32px;
}

.tutor-component-popup-container > div p {
  margin: 5px 0 30px;
  text-align: center;
  max-width: 560px;
  word-wrap: break-word;
}

.tutor-component-popup-container > div .tutor-component-button-container {
  text-align: center;
}

.tutor-component-popup-container > div .tutor-component-button-container button {
  margin: 5px;
}

.tutor-component-three-col-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  border: 1px solid #DCDBDC;
  border-radius: 6px;
  padding: 25px 35px 25px 30px;
  margin-bottom: 15px;
}

.tutor-component-three-col-action > *:first-child {
  margin-right: 15px;
}

.tutor-component-three-col-action > div:nth-child(2) {
  -webkit-box-flex: 1;
          flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
}

.tutor-component-three-col-action > div:nth-child(2) small {
  font-size: 16px;
}

.tutor-component-three-col-action > div:nth-child(2) p {
  font-size: 20px;
  line-height: 26px;
  margin: 0;
}

.ui-datepicker {
  display: none;
  margin-top: 4px;
  padding: 10px;
  width: 260px;
  background: #FFFFFF;
  border: 1px solid #E3E5EB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
}

.ui-datepicker table th span {
  color: #B4B7C0;
  font-weight: 400;
  font-size: 13px;
}

.ui-datepicker .ui-datepicker-title .ui-datepicker-month, .ui-datepicker .ui-datepicker-title .ui-datepicker-year {
  font-size: 20px;
  font-weight: 500;
  color: #212327;
}

.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
  width: 100%;
  border: 0px !important;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-default {
  border: none;
  background: none;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-default.ui-state-highlight {
  border-radius: 100% !important;
  background-color: #E9EDFB !important;
  color: #41454F !important;
  border: none !important;
  padding: 5px;
}

.ui-datepicker .ui-datepicker-calendar td {
  width: 30px;
  height: 30px;
  border-radius: 50% !important;
  cursor: pointer;
  -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-calendar td:hover {
  border-radius: 100% !important;
  background-color: #E9EDFB !important;
  color: #41454F !important;
  border: none !important;
}

.ui-datepicker .ui-datepicker-calendar td a {
  text-decoration: none;
}

.ui-datepicker .ui-datepicker-calendar tbody {
  border: 0px !important;
}

.ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td {
  text-align: center;
  padding: 0;
  border: 0px !important;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
  background-color: #fff;
  cursor: default;
}

.ui-datepicker .ui-datepicker-current-day {
  border-radius: 100% !important;
  background-color: #3E64DE !important;
}

.ui-datepicker .ui-datepicker-current-day, .ui-datepicker .ui-datepicker-current-day a {
  color: #fff !important;
}

.ui-datepicker .ui-datepicker-prev.ui-corner-all, .ui-datepicker .ui-datepicker-next.ui-corner-all {
  color: #3E64DE;
}

.ui-datepicker .ui_tpicker_hour_slider, .ui-datepicker .ui_tpicker_minute_slider {
  border: 1px solid !important;
}

.ui-datepicker a, .ui-datepicker a:hover {
  text-decoration: none;
}

.ui-datepicker a:hover, .ui-datepicker td:hover a {
  color: #2a6496;
  -webkit-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-header {
  margin-bottom: 4px;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  font-weight: 700;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  cursor: default;
  font-family: "tutor";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  height: 20px;
  line-height: 1;
  margin-top: 2px;
  width: 30px;
}

.ui-datepicker .ui-datepicker-prev {
  float: left;
  text-align: left;
}

.ui-datepicker .ui-datepicker-prev:before {
  content: "\e921";
}

.ui-datepicker .ui-datepicker-next {
  float: right;
  text-align: right;
}

.ui-datepicker .ui-datepicker-next:before {
  content: "\e903";
}

.ui-datepicker .ui-icon {
  display: none;
}

.dot-loader-button.active {
  background-color: var(--tutor-primary-hover-color);
  border-color: var(--tutor-primary-hover-color);
  color: #fff !important;
}

.tutor-dot-loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 0;
}

.tutor-dot-loader span {
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  margin: 0 5px;
}

.tutor-dot-loader .dot-1 {
  -webkit-animation: anim 1s linear 0s infinite;
          animation: anim 1s linear 0s infinite;
}

.tutor-dot-loader .dot-2 {
  -webkit-animation: anim 1s linear 0.25s infinite;
          animation: anim 1s linear 0.25s infinite;
}

.tutor-dot-loader .dot-3 {
  -webkit-animation: anim 1s linear 0.50s infinite;
          animation: anim 1s linear 0.50s infinite;
}

.tutor-dot-loader .dot-4 {
  -webkit-animation: anim 1s linear 0.75s infinite;
          animation: anim 1s linear 0.75s infinite;
}

@-webkit-keyframes anim {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0px;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

@keyframes anim {
  0% {
    top: 0;
  }
  25% {
    top: 5px;
  }
  50% {
    top: 0px;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

.tutor-dot-loader > span {
  background-color: #fff;
}

.tutor-dot-loader.loader-primary > span {
  background-color: var(--tutor-primary-button-color);
}

.tutor-dot-loader.loader-warning > span {
  background-color: var(--tutor-warning-button-color);
}

.tutor-dot-loader.loader-danger > span {
  background-color: var(--tutor-danger-button-color);
}

.tutor-dot-loader.loader-success > span {
  background-color: var(--tutor-success-button-color);
}

/**
 * Add option disabled
 * @since 1.9.7
*/
.add_question_answers_option.disabled {
  color: #AAAEB5 !important;
  cursor: none !important;
  pointer-events: none !important;
}

.add_question_answers_option.disabled i {
  background-color: #AAAEB5 !important;
}

/* Only reusable function, or code allowed here. No direct css please. */
#screen-meta-links + .tutor-user-registration-notice-wrapper {
  margin-top: 45px;
}

.tutor-user-registration-notice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  background: white;
  border: 1px solid #CDCFD5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
  margin: 11px 0 15px;
}

.tutor-user-registration-notice > div:first-child img {
  margin: 16px;
}

.tutor-user-registration-notice > div:nth-child(2) {
  -webkit-box-flex: 1;
          flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  padding: 20px 0;
  color: #676a72;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
}

.tutor-user-registration-notice > div:nth-child(2) strong {
  color: black;
}

.tutor-user-registration-notice > div:last-child {
  border-left: 1px solid #CDCFD5;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -o-align-self: stretch;
  -ms-align-self: stretch;
  -moz-align-self: stretch;
  -webkit-align-self: stretch;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -o-justify-content: space-around;
  -ms-justify-content: space-around;
  -moz-justify-content: space-around;
  -webkit-justify-content: space-around;
}

.tutor-user-registration-notice > div:last-child a {
  display: block;
  width: calc(100% - 40px);
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #757C8E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
}

.tutor-user-registration-notice > div:last-child a:hover {
  color: #3E64DE;
  background: #F3F3F5;
}

.tutor-user-registration-notice > div:last-child a, .tutor-user-registration-notice > div:last-child a:hover, .tutor-user-registration-notice > div:last-child a:focus, .tutor-user-registration-notice > div:last-child a:active {
  outline: 0 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tutor-user-registration-notice > div:last-child hr {
  display: block;
  border: none;
  height: 0;
  width: 100%;
  margin: 0;
  border-top: 1px solid #CDCFD5;
}

/**
@package: Tutor LMS
@author: themeum
 */
/* Only reusable function, or code allowed here. No direct css please. */
/*----------------------------------
	Component containers
----------------------------------*/
.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #ffffff;
  color: #222222;
}

.ui-widget-content a {
  color: #222222;
}

.ui-widget-header {
  color: #222222;
  font-weight: bold;
}

.ui-widget-header a {
  color: #222222;
}

/* Interaction states
  ----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}

/* Interaction Cues
  ----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #fcefa1;
  background: #fbf9ee;
  color: #363636;
}

.tutor-option-nav-tabs li {
  position: relative;
  display: inline-block;
  margin-right: -1px;
}

.tutor-option-nav-tabs li:last-child:after {
  content: "";
}

.tutor-option-nav-tabs li a {
  display: block;
  font-weight: bold;
  text-decoration: none;
  background: #fff;
  padding: 5px 10px;
  border: 1px solid #dddddd;
}

.tutor-option-nav-tabs li a:focus {
  box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.tutor-option-nav-tabs li .current a {
  color: #333333;
}

/**
  Withdraw Methods Nav
   */
.withdraw-method-nav {
  margin-bottom: 20px;
}

.withdraw-method-nav li {
  position: relative;
  display: inline-block;
}

.withdraw-method-nav li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  border-right: 1px solid #cccccc;
}

.withdraw-method-nav li:last-child a {
  border-right: none;
}

/**
  Option Field
   */
.tutor-option-field-row {
  border-bottom: 1px solid #e4e4e4;
  padding: 20px 0;
  font-size: 14px;
  line-height: 1.3;
}

.tutor-option-field-row:last-child {
  border-bottom: none;
}

.tutor-option-field-row input[type="text"],
.tutor-option-field-row input[type="email"],
.tutor-option-field-row input[type="number"],
.tutor-option-field-row input[type="password"],
.tutor-option-field-row textarea,
.tutor-option-field-row .tutor-field-type-slider {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  vertical-align: middle;
  padding: 7px 12px;
  margin: 0 10px 0 0;
  width: 400px;
  min-height: 35px;
}

.tutor_lesson_modal_form .tutor-option-field-row input[type="text"],
.tutor_lesson_modal_form .tutor-option-field-row input[type="email"],
.tutor_lesson_modal_form .tutor-option-field-row input[type="number"],
.tutor_lesson_modal_form .tutor-option-field-row input[type="password"],
.tutor_lesson_modal_form .tutor-option-field-row textarea,
.tutor_lesson_modal_form .tutor-option-field-row .tutor-field-type-slider {
  width: 100%;
  display: block;
}

.tutor-option-field {
  display: block;
  margin: 0 0 0 200px;
  max-width: 800px;
}

.rtl .tutor-option-field {
  margin: 0 200px 0 0;
}

.tutor_lesson_modal_form .tutor-option-field {
  display: block;
  margin: 0;
  max-width: none;
}

.tutor-option-field-label {
  display: block;
  float: left;
  width: 200px;
}

.rtl .tutor-option-field-label {
  float: right;
}

.tutor_lesson_modal_form .tutor-option-field-label {
  display: block;
  float: none;
  width: 100%;
  margin-bottom: 15px;
}

.tutor-lesson-attachments-metabox {
  margin-top: 30px;
}

.tutor-option-field-label label {
  display: block;
  font-weight: 600;
}

.tutor-option-field p.desc {
  font-style: italic;
  color: #666;
  font-size: 12px;
  line-height: 1.5;
}

.tutor-option-field-row h2 {
  color: #444;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.tutor-option-field-row .option-media-wrap {
  margin-bottom: 10px;
}

.tutor-option-field-row .option-media-wrap img {
  max-height: 100px;
  width: auto;
  padding: 5px;
  border: 1px solid #cccccc;
}

.select2-container {
  min-width: 250px !important;
}

.membership_course_categories .select2-container {
  min-width: 50% !important;
}

/**
  Group Field Option
   */
.tutor-option-group-field {
  display: inline-block;
  vertical-align: top;
}

.tutor-option-group-field input[type="text"],
.tutor-option-group-field input[type="email"],
.tutor-option-group-field input[type="number"],
.tutor-option-group-field input[type="password"],
.tutor-option-group-field textarea,
.tutor-option-group-field .tutor-field-type-slider,
.tutor-option-group-field select {
  width: 100px;
  margin-right: 5px;
}

.option-type-radio-wrap {
  margin-top: 0;
}

/**
  * Course adding page
  * Course Builder
  */
p.course-empty-content {
  padding-left: 20px;
}

.ui-sortable-placeholder {
  visibility: visible;
  background-color: #dddd;
}

.text-muted {
  color: #cccccc;
}

.single_add_to_cart_button i,
a.tutor-button i,
.tutor-button i,
a.tutor-btn i,
.tutor-btn i {
  float: left;
  line-height: 20px;
  margin-right: 7px;
  font-size: 20px;
}

a.tutor-button.default-btn i,
.tutor-button.default-btn i,
a.tutor-btn.default-btn i,
.tutor-btn.default-btn i {
  color: var(--tutor-primary-color);
}

a.tutor-button:hover i,
.tutor-button:hover i,
a.tutor-btn:hover i,
.tutor-btn:hover i {
  color: #fff;
}

a.tutor-button.default-btn,
.tutor-button.default-btn,
a.tutor-btn.default-btn,
.tutor-btn.default-btn {
  color: #393c40;
  border: 1px solid #b8babe;
  background: #fff;
}

a.tutor-button.default-btn:hover,
.tutor-button.default-btn:hover,
a.tutor-btn.default-btn:hover,
.tutor-btn.default-btn:hover {
  background-color: var(--tutor-primary-color);
  border-color: var(--tutor-primary-color);
  color: #fff;
}

.tutor-updating-message i {
  display: none;
}

.tutor-button.tutor-danger {
  background-color: #e53935;
  border-color: #e53935;
}

.tutor-button.tutor-danger:hover {
  background-color: #e53935;
  border-color: #e53935;
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9);
}

.tutor-button.tutor-success {
  background: var(--tutor-success-button-color);
  border-color: var(--tutor-success-button-color);
}

.tutor-button.tutor-success:hover {
  background: var(--tutor-success-button-color);
  border-color: var(--tutor-success-button-color);
  -webkit-filter: brightness(0.9);
  filter: brightness(0.9);
}

/**
  Instructor
   */
.tutor-required-fields {
  color: #f13a3a;
}

/**
  Meta Box Heading
   */
.tutor-status-context {
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
}

.tutor-status-pending-context,
.attempt_started {
  background-color: #eeeeee;
}

.tutor-status-approved-context,
.tutor-button.button-success,
.tutor-status-completed {
  background-color: var(--tutor-success-button-color);
  color: #ffffff;
  border-radius: 2px;
}

.tutor-status-blocked-context,
.attempt_timeout,
.tutor-button.button-danger {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 2px;
}

.tutor-status-approved-context,
.tutor-status-blocked-context {
  display: inline-block;
}

table.tutor_status_table td.help {
  width: 1em;
}

table.tutor_status_table td:first-child {
  width: 25%;
}

table.tutor_status_table h2 {
  font-size: 16px;
  margin: 0;
}

table.tutor_status_table td mark.yes,
table.tutor_status_table th mark.yes {
  color: var(--tutor-success-button-color);
  background-color: transparent;
}

.tutor-text-avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  display: block;
  line-height: 40px;
  color: #ffffff;
  font-size: 14px;
}

.tutor_original_question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  padding: 20px;
}

.tutor_original_question .question-left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60px;
  flex: 0 0 60px;
}

.tutor_original_question .question-left img {
  max-width: 60px;
  height: auto;
  margin-right: 10px;
  border: 1px solid #eeee88;
  padding: 3px;
}

.question-right {
  width: 100%;
}

.tutor_admin_answers_list_wrap .tutor_original_question {
  margin-left: 50px;
}

.tutor-bg-white {
  background-color: #ffffff;
}

.tutor-bg-light {
  background-color: #fdfdfd;
}

.tutor-announcement {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
}

.announcement-delete-btn {
  float: right;
}

.announcement-delete-btn a {
  display: block;
  color: #393c40;
  padding: 0 6px;
  text-decoration: none;
  cursor: pointer;
}

.announcement-delete-btn a:hover {
  color: #ff0000;
}

#tutor-announcements .submit {
  margin: 0;
  padding: 0;
}

.tutor-label-success {
  background-color: var(--tutor-success-button-color);
  color: #ffffff;
  padding: 3px 7px;
}

.tutor-addons .plugin-card-bottom .plugin-version {
  display: inline-block;
}

.tutor-addons .addon-regular-price {
  color: #cccccc;
  padding: 3px;
}

.tutor-addons .addon-current-price {
  color: var(--tutor-success-button-color);
  font-size: 18px;
  padding: 3px;
}

.tutor-addons-last-checked-time {
  color: #6f5757 !important;
}

.tutor-addons .wp-filter {
  margin: 10px 0 0;
}

a.addon-buynow-link {
  background: var(--tutor-primary-color);
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
}

/**
  Add-ons list
   */
.tutor-addons-list {
  background-color: #fff;
  min-height: 500px;
  padding: 20px;
}

h3.addon-list-heading {
  background-color: #eeeeee;
  padding: 10px;
}

table.tutor-addons-list-table {
  width: 100%;
}

table.tutor-addons-list-table td,
table.tutor-addons-list-table th {
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
  text-align: left;
}

.tutor-addons-list .plugin-icon {
  height: 120px !important;
  width: auto !important;
}

.tutor-addons-list .plugin-card .desc {
  margin-right: 0;
}

.tutor-addons-list .plugin-card .name {
  margin-right: 50px;
}

/* RTL Style for name and desc */
.tutor-lms-pro_page_tutor-addons.rtl .plugin-card .desc,
.tutor-lms-pro_page_tutor-addons.rtl .plugin-card .name {
  margin-right: 148px !important;
}

.tutor-lms-pro_page_tutor-addons.rtl .plugin-card .desc {
  margin-left: 0 !important;
}

.tutor-lms-pro_page_tutor-addons.rtl .plugin-card .name {
  margin-left: 53px !important;
}

.btn-switch {
  display: inline-block;
  height: 22px;
  position: relative;
  width: 40px;
}

.btn-switch input {
  display: none;
}

.btn-slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-slider:before {
  background-color: #fff;
  bottom: 3px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 16px;
}

input:checked + .btn-slider {
  background-color: var(--tutor-primary-color);
}

input:checked + .btn-slider:before {
  -webkit-transform: translateX(16px);
  transform: translateX(16px);
}

.btn-slider.btn-round {
  border-radius: 34px;
}

.btn-slider.btn-round:before {
  border-radius: 50%;
}

.required-plugin-cards {
  background: #fff8e5;
  padding: 12px 20px;
}

.required-plugin-cards p {
  margin: 0;
}

/**
  Quiz-question
   */
.quiz-question-form-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
}

.quiz-question-flex-wrap,
.tutor-flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tutor-flex-col {
  margin: 0 20px;
}

.tutor-flex-col:first-child {
  margin-left: 0;
}

.tutor-flex-col:last-child {
  margin-right: 0;
}

.tutor-add-question-wrap {
  margin: 20px 0;
  background-color: #f4f4f4;
  padding: 10px;
}

.tutor-add-question-wrap input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  vertical-align: middle;
  padding: 7px 12px;
  margin: 0;
  width: 300px;
  min-height: 35px;
}

.tutor-add-question-wrap select {
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 35px;
}

.tutor-add-question-wrap .button {
  height: 35px;
  margin-left: 10px;
}

.question-actions-wrap {
  padding-right: 0 !important;
}

.question-actions-wrap a {
  display: inline-block;
}

.tutor-loading-icon-wrap.button {
  vertical-align: unset;
  border: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tutor-input-text-error {
  border: 1px solid #ff0000 !important;
}

.tutor-info-msg,
.tutor-success-msg,
.tutor-warning-msg,
.tutor-error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}

.tutor-info-msg {
  color: var(--tutor-primary-color);
  background-color: #bef;
  border: 1px solid var(--tutor-primary-color);
}

.tutor-success-msg {
  color: var(--tutor-success-button-color);
  background-color: #dff2bf;
  border: 1px solid var(--tutor-success-button-color);
}

.tutor-warning-msg {
  color: #9f6000;
  background-color: #feefb3;
  border: 1px solid #9f6000;
}

.tutor-error-msg {
  color: #d8000c;
  background-color: #fbdcdc;
  border: 1px solid #d8000c;
}

/**
  Quiz Modal
   */
.tutor-modal-wrap {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
}

.tutor-modal-wrap.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  z-index: 99999;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tutor-modal-wrap.loading .tutor-modal-content:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: "";
  z-index: 9;
  background: url("../images/spinner.gif") no-repeat center center;
}

.tutor-modal-wrap .tutor-modal-content {
  max-height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  max-width: 730px;
  margin: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  width: 90%;
}

.admin-bar .tutor-modal-wrap .tutor-modal-content {
  max-height: calc(90% - 32px);
  margin-top: 32px;
}

.admin-bar.mceContentBody .tutor-modal-wrap .tutor-modal-content {
  max-height: calc(90% - 88px);
  margin-top: 88px;
}

.tutor-modal-wrap .modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
}

.tutor-modal-wrap .modal-container {
  min-height: 200px;
  padding: 20px;
}

.tutor-modal-wrap .modal-container p {
  margin: 5px 0 15px;
}

.tutor-instructors-modal-wrap.tutor-modal-wrap .modal-container {
  padding: 20px;
  background: #fff;
  min-height: auto;
}

.tutor-modal-wrap .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tutor-modal-wrap .search-bar {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.tutor-modal-wrap .search-bar input[type="text"] {
  width: 100%;
  border: 1px solid #eee;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 10px;
}

.tutor-modal-wrap .modal-title {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.tutor-modal-wrap a.modal-close-btn {
  background: #ffffff;
  width: 50px;
  height: 59px;
  display: inline-block;
  text-align: center;
  line-height: 57px;
  color: #3a3d42;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
}

.tutor-modal-wrap .modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eeeff1;
  padding-right: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tutor-modal-wrap .modal-header .tutor-classic-editor-btn {
  color: var(--tutor-primary-color);
}

.tutor-modal-wrap .modal-header h1 {
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-size: 23px;
}

.tutor-modal-wrap .modal-container {
  background-color: #f1f1f1;
  padding: 0;
}

#tutor-quiz-modal-tab-items-wrap {
  background-color: #fff;
  font-size: 0;
  overflow: hidden;
}

#tutor-quiz-builder-modal-tabs-container {
  padding: 20px;
}

#tutor-quiz-modal-tab-items-wrap .tutor-quiz-modal-tab-item {
  padding: 15px 25px;
  display: inline-block;
  color: #393c40;
  border-left: 1px solid #f1f1f1;
  font-size: 14px;
  overflow: hidden;
  line-height: 17px;
  vertical-align: middle;
}

#tutor-quiz-modal-tab-items-wrap .tutor-quiz-modal-tab-item.active {
  background-color: #f1f1f1;
}

#tutor-quiz-modal-tab-items-wrap .tutor-quiz-modal-tab-item i {
  float: left;
  font-size: 17px;
  line-height: 1;
  margin-right: 5px;
}

#tutor-quiz-modal-tab-items-wrap .tutor-quiz-modal-tab-item.active i {
  color: var(--tutor-primary-color);
}

.quiz-modal-tab-navigation-btn {
  padding: 10px 20px;
  border-radius: 3px;
}

.quiz-modal-btn-next,
.quiz-modal-btn-next:focus,
.quiz-modal-btn-first-step,
.quiz-modal-btn-first-step:focus,
.quiz-modal-question-save-btn,
.quiz-modal-question-save-btn:focus,
.quiz-modal-settings-save-btn,
.quiz-modal-settings-save-btn:focus {
  background-color: var(--tutor-primary-color);
  color: #ffffff;
}

.quiz-modal-btn-next:hover,
.quiz-modal-btn-first-step:hover,
.quiz-modal-question-save-btn:hover,
.quiz-modal-settings-save-btn:hover {
  color: #ffffff;
}

.quiz-modal-btn-cancel,
.quiz-modal-btn-back {
  color: #4b5981;
  border: 1px solid #d4dadb;
}

.tutor-quiz-builder-form-row .quiz-form-warning {
  color: #e88e06;
}

.tutor-assignment-builder-modal-wrap .modal-container {
  padding: 10px;
}

.assignment-modal-form-wrap
.tutor-option-field.tutor-assignment-modal-title-wrap {
  margin: 0;
}

.tutor-quiz-question-answers-form {
  background-color: #fff;
  padding: 20px;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid #dedede;
  border-radius: 3px;
  margin-bottom: 20px;
}

.advanced-options-tab-item {
  float: right;
}

.modal-container .modal-classic-btn-wrap {
  position: absolute;
  right: 45px;
  top: 20px;
}

.rtl .modal-container .modal-classic-btn-wrap {
  left: 20px;
  right: auto;
}

.modal-container .modal-classic-btn-wrap .tutor-classic-editor-btn {
  color: var(--tutor-primary-color);
}

/** Tutor Quiz Modal Form */
/*notice*/
.tutor-quiz-builder-modal-tabs-notice {
  background: #d8d8d8;
  line-height: 20px;
  padding: 10px 30px;
  color: #a4a4a4;
}

/*end notice*/
/* .tutor-quiz-builder-group */
.tutor-quiz-builder-group {
  margin-bottom: 25px;
}

.tutor-quiz-builder-group > p.warning {
  color: red;
  font-size: 12px;
}

.tutor-quiz-builder-group > p.help {
  color: #a4a4a4;
  font-size: 12px;
  margin-top: 7px;
}

.tutor-quiz-builder-group h4 {
  font-size: 14px;
  color: #393c40;
  font-weight: 600;
  margin: 0 0 15px;
}

.tutor-quiz-builder-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
}

.tutor-quiz-builder-col {
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.tutor-quiz-builder-col.auto-width {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.tutor-quiz-builder-group textarea,
.tutor-quiz-builder-group input[type="text"],
.tutor-quiz-builder-group input[type="email"],
.tutor-quiz-builder-group input[type="number"],
.tutor-quiz-builder-group input[type="password"] {
  line-height: 40px;
  padding: 5px 0;
  text-indent: 15px;
  background: #fff;
  display: inline-block;
  border: 1px solid #dedede;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 40px;
  margin: 0;
  width: 100%;
  color: #393c40;
  font-size: 14px;
}

.tutor-quiz-builder-group textarea:focus,
.tutor-quiz-builder-group input[type="text"]:focus,
.tutor-quiz-builder-group input[type="email"]:focus,
.tutor-quiz-builder-group input[type="number"]:focus,
.tutor-quiz-builder-group input[type="password"]:focus {
  border-color: var(--tutor-primary-color);
}

.tutor-quiz-builder-group textarea {
  height: 80px;
  resize: none;
  text-indent: 0;
  padding: 11px 15px;
  line-height: 22px;
}

.tutor-quiz-builder-group textarea[name="quiz_description"] {
  height: 150px;
}

.tutor-quiz-builder-group select {
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 42px !important;
  padding: 0 24px 0 12px !important;
  margin: 0;
}

.tutor-quiz-builder-modal-control-btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.question_form_inner {
  padding: 0 20px 20px;
  margin-top: 0;
}

.tutor-quiz-builder-modal-control-btn-group .quiz-builder-btn-group-left {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tutor-quiz-builder-modal-control-btn-group .quiz-modal-tab-navigation-btn {
  display: inline-block;
}

.tutor-quiz-builder-modal-control-btn-group
.quiz-modal-tab-navigation-btn:not(:last-child) {
  margin-right: 6px;
}

.modal-container .tutor-quiz-add-question-btn {
  border: 1px solid #c6c9cf;
  padding: 10px 15px;
  color: #393c40;
  display: inline-block;
  border-radius: 3px;
}

.modal-container .tutor-quiz-add-question-btn i {
  color: var(--tutor-primary-color);
  line-height: 16px;
  margin-right: 3px;
}

.quiz-form-field-col {
  margin-right: 20px;
}

.quiz-form-field-col.result-fail {
  width: 100%;
}

.quiz-modal-switch-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.quiz-modal-switch-field label.btn-switch {
  margin-right: 20px;
  position: relative;
}

label.btn-switch input:checked + .btn-slider {
  background-color: var(--tutor-success-button-color);
}

.btn-switch + span {
  line-height: 24px;
  display: inline-block;
  margin-left: 8px;
  font-weight: 700;
  font-size: 14px;
}

.tutor-select {
  position: relative;
}

.tutor-select .select-header {
  border: 1px solid #dedede;
  margin: 0;
  padding: 10px;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3px;
}

.tutor-select .select-header .lead-option {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tutor-select .select-header .select-dropdown {
  line-height: 22px;
}

.tutor-select .select-header .lead-option .question-type-pro {
  display: none;
}

.tutor-select .tutor-select-options {
  border: 1px solid #dedede;
  background-color: #fff;
  padding: 22px 10px 8px;
  width: calc(100% - 22px);
  position: absolute;
  font-size: 0;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  top: 55px;
  border-radius: 3px;
}

.tutor-select .tutor-select-options .tutor-select-option {
  width: calc(33.3333% - 22px);
  display: inline-block;
  padding: 9px;
  cursor: pointer;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 11px 15px;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}

.tutor-select .tutor-select-options .tutor-select-option:hover {
  border-color: var(--tutor-primary-color);
}

.question-type-pro {
  color: #fff;
  font-size: 9px;
  right: 11px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

i.tutor-icon-block {
  padding: 0;
  color: #fff;
  border-radius: 3px;
  margin-right: 2px;
  display: inline-block;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
}

i.tutor-icon-block.tutor-icon-short-ans {
  background-color: #f37512;
}

i.tutor-icon-block.tutor-icon-image-ans {
  background-color: #a322f9;
}

i.tutor-icon-block.tutor-icon-yes-no {
  background-color: var(--tutor-primary-color);
}

i.tutor-icon-block.tutor-icon-multiple-choice {
  background-color: #9034a9;
}

i.tutor-icon-block.tutor-icon-mark {
  background-color: #00b890;
}

i.tutor-icon-block.tutor-icon-open-ended {
  background-color: #fe3129;
}

i.tutor-icon-block.tutor-icon-fill-gaps {
  background-color: #ffbf00;
}

i.tutor-icon-block.tutor-icon-answer-shorting {
  background-color: #f80089;
}

i.tutor-icon-block.tutor-icon-assesment {
  background-color: #274055;
}

i.tutor-icon-block.tutor-icon-matching {
  background-color: #8a4a1b;
}

i.tutor-icon-block.tutor-icon-image-matching {
  background-color: #8a4a1b;
}

i.tutor-icon-block.tutor-icon-ordering {
  background-color: var(--tutor-primary-color);
}

i.tutor-icon-block.tutor-icon-plus-square-button,
i.tutor-icon-block.tutor-icon-plus {
  background-color: var(--tutor-success-button-color);
}

.create-lesson-in-topic-btn i.tutor-icon-block.tutor-icon-plus {
  background-color: var(--tutor-primary-color);
}

a.back-to-quiz-questions-btn {
  font-size: 16px;
  font-weight: 300;
  color: #393c40;
  margin-bottom: 10px;
  display: block;
}

a.back-to-quiz-questions-btn.tutor-updating-message i {
  display: none;
}

.modal-container .quiz-questions-form {
  padding: 20px;
}

#quiz-builder-tab-advanced-options
.tutor-quiz-builder-form-cols-row
.quiz-form-field-col:first-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 150px;
  flex: 0 0 150px;
}

.question-form-header {
  margin-bottom: 20px;
}

.quiz-question-form-body {
  margin-bottom: 25px;
}

.quiz-builder-question-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.quiz-builder-question {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  padding: 10px;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  max-width: calc(100% - 52px);
}

.quiz-builder-question .question-sorting {
  margin-right: 10px;
  line-height: 22px;
}

.quiz-builder-question .question-sorting i {
  display: block;
  line-height: 24px;
}

.quiz-builder-question .question-edit-icon {
  line-height: 22px;
}

.quiz-builder-question
.question-edit-icon
.tutor-quiz-open-question-form.tutor-updating-message
i {
  display: none;
}

.quiz-builder-question .question-title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 10px;
}

.quiz-builder-question .question-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 155px;
  flex: 0 0 155px;
}

.quiz-builder-qustion-trash a {
  display: block;
  padding: 0 0 0 10px;
  font-size: 20px;
  color: rgba(57, 60, 64, 0.4);
  line-height: 44px;
}

.tutor-quiz-builder-modal-wrap .tutor-field-type-slider {
  border: 1px solid #dedede;
  padding: 20px 70px 20px 10px;
  background-color: #ffffff;
  position: relative;
  border-radius: 4px;
}

.tutor-quiz-builder-modal-wrap .tutor-field-type-slider .ui-widget-content {
  background-color: var(--tutor-primary-color);
  border: none;
  height: 4px;
  border-radius: 4px;
}

.tutor-quiz-builder-modal-wrap .tutor-field-type-slider .ui-widget-header {
  background: #dedede;
  border-radius: 4px;
}

.tutor-quiz-builder-modal-wrap
.tutor-field-type-slider
.ui-widget-content
.ui-state-default {
  background-color: var(--tutor-primary-color);
  border: 1px solid var(--tutor-primary-color);
  border-radius: 50%;
}

.tutor-quiz-builder-modal-wrap
.tutor-field-type-slider
.tutor-field-type-slider-value {
  font-size: 16px;
  font-weight: 600;
  background: var(--tutor-primary-color);
  position: absolute;
  right: 5px;
  top: 50%;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  line-height: 34px;
  width: 43px;
  text-align: center;
  border-radius: 4px;
  color: #fff;
}

.tutor-quiz-builder-modal-wrap
.tutor-field-type-slider
.tutor-field-type-slider-value:before {
  content: "";
  position: absolute;
  border: 7px solid transparent;
  top: 50%;
  border-right-color: var(--tutor-primary-color);
  right: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.tutor-quiz-answer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tutor-quiz-answer {
  background-color: #fff;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #dedede;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 22px;
  border-radius: 3px;
  margin-bottom: 15px;
}

.tutor-quiz-answer .tutor-quiz-answer-edit a {
  display: block;
  padding: 0px 9px;
}

.tutor-quiz-answer-trash-wrap a.answer-trash-btn {
  padding: 0 10px;
  display: inline-block;
  line-height: 44px;
}

span.tutor-quiz-answer-title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tutor-quiz-answer-media .option-media-preview {
  margin-bottom: 20px;
}

.tutor-quiz-answer-media .option-media-preview img {
  max-width: 80px;
  height: auto;
}

.tutor-question-answer-image {
  margin-right: 10px;
}

.tutor-question-answer-image img {
  max-height: 25px;
  width: auto;
}

button#quiz-answer-save-btn,
button#quiz-answer-edit-btn {
  background-color: var(--tutor-success-button-color);
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

button#quiz-answer-save-btn:hover,
button#quiz-answer-edit-btn:hover {
  background-color: var(--tutor-success-button-color);
}

/**
  Tutor Media Upload
   */
.tutor-media-upload-wrap {
  border: 1px solid #dedede;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
}

.tutor-media-upload-wrap img {
  max-width: 100%;
}

.tutor-media-preview {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tutor-media-upload-btn {
  display: block;
  padding: 10px;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  color: #dedede;
}

.tutor-media-upload-trash-wrap {
  border-left: 1px solid #dedede;
}

.tutor-media-upload-trash {
  color: #dedede;
  display: block;
  line-height: 50px;
  padding: 12px;
}

.tutor-quiz-answers-form-footer.tutor-quiz-builder-form-row {
  margin-top: 40px;
  margin-bottom: 10px;
}

/**
  #End Quiz Modal
  */
.tutor-available-quizzes .added-quiz-item {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tutor-available-quizzes .added-quiz-item .quiz-name {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.tutor-quiz-delete-btn {
  color: #ff0000;
}

p.quiz-search-suggest-text {
  margin-top: 30px;
  font-style: italic;
  font-size: 12px;
}

span.result-pass {
  background-color: var(--tutor-success-button-color);
  color: #fff;
  padding: 3px 5px;
  border-radius: 2px;
}

span.result-fail {
  color: #ff0000;
}

span.result-review-required {
  background: #f5b30d;
  color: #fff;
  padding: 3px 5px;
  border-radius: 2px;
}

.tutor-emails-lists-wrap {
  background-color: #ffffff;
  padding: 20px;
}

.tutor-emails-lists-wrap .wp-list-table td {
  padding: 10px 20px;
}

/*
	  Tutor Instructor
  */
.tutor-course-instructors-metabox-wrap {
  margin-top: 10px;
  margin-left: -10px;
}

.tutor-add-instructor-button-wrap {
  padding-left: 10px;
}

.answer-image-matched-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-matching-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  margin-right: 10px;
}

.image-matching-item p {
  margin-bottom: 5px;
  margin-top: 0;
  color: #878a8f;
}

.image-matching-item img {
  max-width: 80px;
}

span.filled_dash_unser {
  font-weight: bold;
  text-decoration: underline;
  margin: 0 5px;
}

/**
  Uninstall
   */
.wrap.tutor-uninstall-wrap {
  background: #fff;
  padding: 20px;
}

.tutor-uninstall-btn-group {
  margin: 50px 0;
}

/**
  Updating Messsage
   */
.tutor-updating-message:before {
  display: inline-block;
  font-family: "tutor";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: top;
  content: "\e91d";
  -webkit-animation: rotation 2s infinite linear;
  animation: rotation 2s infinite linear;
  margin-right: 6px;
}

.rtl .tutor-updating-message:before {
  margin-right: 0;
  margin-left: 6px;
}

/**
  Lesson Edit Modal
   */
.lesson-modal-form-wrap .lesson-modal-field-row {
  padding: 10px 0;
}

.lesson-modal-field.tutor-lesson-modal-title-wrap {
  width: 95%;
}

.tutor-lesson-modal-title-wrap input {
  width: 100%;
}

.lesson-modal-form-wrap .assignment-modal-field-row,
.lesson-modal-form-wrap .tutor-lesson-attachments-metabox,
.lesson-modal-form-wrap .tutor-option-field-row {
  padding: 10px 0;
  /*margin-bottom: 20px;
	  border-bottom: none;*/
}

.lesson-modal-form-wrap .tutor-option-field-row:last-child {
  border-bottom: none;
}

.lesson-modal-form-wrap .tutor-option-field-row textarea,
.lesson-modal-form-wrap .tutor-option-field-row input[type="text"],
.lesson-modal-form-wrap .tutor-option-field-row input[type="email"],
.lesson-modal-form-wrap .tutor-option-field-row input[type="number"],
.lesson-modal-form-wrap .tutor-option-field-row input[type="password"] {
  line-height: 40px;
  padding: 5px 0;
  text-indent: 15px;
  background: #fff;
  display: inline-block;
  border: 1px solid #dedede;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 40px;
  margin: 0;
  width: 100%;
  color: #393c40;
  font-size: 14px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.lesson-modal-form-wrap .tutor-option-field-row textarea {
  line-height: 26px;
  min-height: 150px;
  text-indent: 0;
  padding: 15px;
}

.lesson-modal-form-wrap .tutor-option-field-row textarea:focus,
.lesson-modal-form-wrap .tutor-option-field-row input[type="text"]:focus,
.lesson-modal-form-wrap .tutor-option-field-row input[type="email"]:focus,
.lesson-modal-form-wrap .tutor-option-field-row input[type="number"]:focus,
.lesson-modal-form-wrap .tutor-option-field-row input[type="password"]:focus {
  border-color: var(--tutor-primary-color);
}

.lesson-modal-form-wrap .tutor-option-field-row select {
  height: 40px;
}

.lesson-modal-form-wrap .tutor-lesson-attachments-metabox {
  margin-top: 0;
}

.assignment-modal-form-wrap,
.lesson-modal-form-wrap {
  padding: 20px;
  padding-bottom: 48px;
}

.tutor-lesson-modal-wrap .modal-footer {
  padding: 10px 20px;
  background-color: #fff;
  width: 100%;
  position: sticky;
  bottom: 0;
  position: -webkit-sticky;
}

.tutor-option-field .tutor-lesson-edit-feature-img {
  width: 100px;
  position: relative;
}

.tutor-option-field .tutor-lesson-edit-feature-img img {
  width: 100%;
  height: auto;
}

a.tutor-lesson-thumbnail-delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  background: #fff;
  padding: 3px 5px;
  border-radius: 5px;
}

.tutor-get-pro-text {
  color: #e02424;
}

.updating-icon:before {
  font-family: "tutor";
  margin-right: 5px;
  content: "\e91d";
  -webkit-animation: spin 1s steps(8) infinite;
  animation: spin 1s steps(8) infinite;
  display: inline-block;
}

.tutor-notice-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  padding: 20px;
  margin-bottom: 10px;
}

/**
  Withdraw table
   */
.withdraw-method-data-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

span.withdraw-method-label {
  width: 140px;
}

.withdraw-method-value {
  margin-left: 3px;
}

.withdraw-status.withdraw-status-approved {
  background: var(--tutor-success-button-color);
  color: #fff;
  padding: 5px 10px;
}

.withdraw-status.withdraw-status-pending {
  background: #f0efef;
  color: #666666;
  padding: 5px 10px;
}

.withdraw-status.withdraw-status-rejected {
  background: #ff3842;
  color: #fff;
  padding: 5px 10px;
}

.withdraw-list-row-actions {
  font-weight: bold;
}

.withdraw-list-row-actions .approved a {
  color: var(--tutor-success-button-color);
}

.withdraw-list-row-actions .rejected a {
  color: #ff3842;
}

/**
  Assignments
   */
.submitted-assignment-wrap {
  background-color: #ffffff;
  padding: 30px;
  margin-left: -20px;
}

.tutor-individual-attachment-file {
  margin-bottom: 20px;
}

.tutor-individual-attachment-file p {
  margin: 0 !important;
}

/**
  Tutor Notice
   */
.tnotice {
  text-align: left;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  margin-bottom: 10px;
}

.tnotice:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.tnotice__icon {
  position: absolute;
  top: 50%;
  left: 22px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  padding: 7px;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 11px;
}

.tnotice__type {
  color: #3e3e3e;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

.tnotice__message {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
  color: #878787;
}

.tnotice__content {
  padding-left: 70px;
  padding-right: 60px;
}

.tnotice__close {
  position: absolute;
  right: 22px;
  top: 50%;
  width: 14px;
  cursor: pointer;
  height: 14px;
  fill: #878787;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.tnotice--success .tnotice__icon {
  background-color: #2bde3f;
}

.tnotice--success:before {
  background-color: #2bde3f;
}

.tnotice--blue .tnotice__icon {
  background-color: #1d72f3;
}

.tnotice--blue:before {
  background-color: #1d72f3;
}

.tnotice--danger .tnotice__icon {
  background-color: #f31e1c;
}

.tnotice--danger:before {
  background-color: #f31e1c;
}

/***************************
   * Quiz attempts table
   **************************/
.attempt-review-title {
  font-size: 18px;
  color: var(--tutor-text-size);
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 60px;
}

.attempt-review-title i {
  margin-right: 12px;
  color: var(--tutor-primary-color);
}

.tutor-quiz-attempt-info-row .attempt-view-bottom, .tutor-quiz-attempt-info-row .attempt-view-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tutor-quiz-attempt-info-row .attempt-view-bottom .attempt-info-col, .tutor-quiz-attempt-info-row .attempt-view-top .attempt-info-col {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 30%;
}

.tutor-quiz-attempt-info-row .attempt-view-top {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #dcdfe5;
}

.tutor-quiz-attempt-info-row .attempt-view-bottom {
  margin-bottom: 60px;
}

.tutor-quiz-attempt-info-row .attempt-view-bottom .attempt-info-col {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tutor-quiz-attempt-info-row .attempt-user-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tutor-quiz-attempt-info-row .attempt-user-details .attempt-user-avatar {
  padding-right: 20px;
}

.tutor-quiz-attempt-info-row .attempt-user-details .attempt-user-avatar img {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.tutor-quiz-attempt-info-row .attempt-user-details .attempt-info-content h4 {
  font-size: 18px;
}

.tutor-quiz-attempt-info-row .attempt-info-content span.result-pass, .tutor-quiz-attempt-info-row .attempt-info-content span.result-fail {
  background: #df3247;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  padding: 1px 4px;
  margin-right: 13px;
  border-radius: 2px;
}

.tutor-quiz-attempt-info-row .attempt-info-content span.result-pass {
  background: var(--tutor-success-button-color);
}

.tutor-quiz-attempt-info-row .attempt-info-content h4, .tutor-quiz-attempt-info-row .attempt-info-content h5 {
  font-size: 14px;
  line-height: 25px;
  margin: 0;
  color: #7a7f85;
  font-weight: 400;
}

.tutor-quiz-attempt-info-row .attempt-info-content h4, .tutor-quiz-attempt-info-row .attempt-info-content h4 a {
  font-weight: 700;
  color: var(--tutor-text-color);
  margin-top: 7px;
}

.attempt-review-notice-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.attempt-review-notice-wrap p {
  margin: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.attempt-review-notice-wrap p.attempt-review-notice i {
  font-size: 16px;
  color: #f5c813;
  margin-right: 9px;
}

.attempt-review-notice-wrap p.attempt-review-at > span {
  color: var(--tutor-primary-color);
  margin-right: 7px;
  font-size: 16px;
}

.attempt-review-notice-wrap p > strong {
  font-weight: 400;
  margin-right: 5px;
}

.quiz-attempt-answers-wrap table th {
  background: #fcfcfc;
  font-size: 12px;
  text-transform: inherit;
}

.quiz-attempt-answers-wrap table td {
  background-color: #fff;
}

.quiz-attempt-answers-wrap table th, .quiz-attempt-answers-wrap table td {
  padding: 17px 20px !important;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  vertical-align: middle;
  text-align: left;
}

.quiz-attempt-answers-wrap table th p, .quiz-attempt-answers-wrap table td p {
  margin: 0;
}

.quiz-attempt-answers-wrap table .quiz-manual-review-action {
  border: 1px solid #d4dadb;
  color: #d4dadb;
  height: 30px;
  width: 30px;
  border-radius: 2px;
  font-size: 13px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  -webkit-transition: 300ms;
  transition: 300ms;
  text-decoration: none;
}

.quiz-attempt-answers-wrap table .quiz-manual-review-action:first-child:hover {
  border: 1px solid var(--tutor-success-button-color);
  color: var(--tutor-success-button-color);
}

.quiz-attempt-answers-wrap table .quiz-manual-review-action:last-child:hover {
  border: 1px solid #df3247;
  color: #df3247;
}

.quiz-attempt-answers-wrap table .quiz-manual-review-action:not(:last-child) {
  margin-right: 17px;
}

.quiz-attempt-answers-wrap table .quiz-incorrect-answer-text i, .quiz-attempt-answers-wrap table .quiz-correct-answer-text i {
  font-size: 12px;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 20px;
  background: var(--tutor-success-button-color);
  color: #fff;
  display: inline-block;
  border-radius: 2px;
  margin-right: 6px;
}

.quiz-attempt-answers-wrap table .quiz-incorrect-answer-text i {
  background: #df3247;
  font-size: 10px;
}

.answer-image-matched-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.answer-image-matched-wrap .image-matching-item {
  margin: 0 5px;
  max-width: 70px;
}

.answer-image-matched-wrap .image-matching-item .dragged-caption {
  font-size: 14px;
  margin-top: 4px;
}

.tutor-quiz-attempt-review-wrap {
  padding: 20px;
  background: #ffffff;
  margin-right: 15px;
  margin-top: 15px;
}

.tutor-quiz-attempt-review-wrap table {
  width: 100%;
  border-collapse: collapse;
}

.tutor-quiz-attempt-review-wrap img {
  max-width: 100%;
}

/**
  Upgrade Notice
   */
#tutor-update .dummy {
  display: none;
}

#tutor-update .tutor_plugin_update_notice {
  padding: 20px 0 !important;
}

#tutor-update .tutor_plugin_update_notice {
  font-weight: 400;
  background: #fff8e5 !important;
  border-left: 4px solid #ffb900;
  border-top: 1px solid #ffb900;
  padding: 9px 0 9px 12px !important;
  margin: 0 -12px 0 -16px !important;
}

#tutor-update .tutor_plugin_update_notice .version::before {
  content: "\f348";
  display: inline-block;
  font: 400 18px/1 dashicons;
  speak: none;
  margin: 0 8px 0 -2px;
  vertical-align: top;
}

/**
  Content Drip (Pro)
   */
.lesson-modal-form-wrap .lesson-content-drip-wrap {
  padding: 10px;
  border: 1px solid #e4e4e4;
}

.lesson-modal-form-wrap .lesson-content-drip-wrap h3 {
  margin: 0 0 10px 0;
}

.select2-dropdown.increasezindex {
  z-index: 9999999999999;
}

/*!
   * jQuery UI Datepicker 1.8.10
   * http://jqueryui.com
   *
   * Copyright 2012 jQuery Foundation and other contributors
   * Released under the MIT license.
   * http://jquery.org/license
   *
   * http://docs.jquery.com/UI/Datepicker#theming
   */
/** END Calender */
/**
  * report.css
  *Moved report.css from pro add to here
   */
h2.tutor-page-heading {
  background-color: #ffffff;
  padding: 30px !important;
  margin: 0 !important;
  border-bottom: 1px solid #ecedef;
}

.tutor-report-left-menus {
  background-color: #fcfcfc;
  margin-bottom: 50px;
}

.tutor-report-left-menus ul {
  margin: 0;
}

.report-main-wrap {
  /*display: flex;*/
}

.report-main-wrap h3 {
  font-weight: 300;
  font-size: 20px;
}

.tutor-report-left-menus ul li {
  display: inline-block;
  margin: 0;
}

.tutor-report-left-menus ul li a {
  text-decoration: none;
  line-height: 60px;
  display: block;
  padding: 0 15px;
  color: #393c40;
}

.tutor-report-left-menus ul li a:focus {
  outline: none !important;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tutor-report-left-menus ul li.active a {
  color: #1e55dd;
  border-bottom: 3px solid #3057d5;
}

.tutor-report-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.report-top-sub-menu {
  margin: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.report-top-sub-menu a {
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #d7dadf;
  color: #aaaeb3;
  border-radius: 3px;
  display: inline-block;
}

.report-top-sub-menu a.active {
  background-color: #3057d5;
  color: #ffffff;
  border: 1px solid #3057d5;
}

.top-course-enrolled {
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-course-enrolled h1,
.top-course-enrolled h2,
.top-course-enrolled h3 {
  margin: 30px 0;
}

.report-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.report-stat-box {
  padding: 0;
  margin-bottom: 30px;
  width: 25%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
}

.report-stat-box-body {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 30px;
}

.report-stat-box:nth-child(4n) .report-stat-box-body {
  margin-right: 0;
}

.report-stat-box .box-icon {
  font-size: 50px;
  line-height: 46px;
  padding: 13px;
  color: #3057d5;
}

.report-stat-box h4,
.report-stat-box p {
  margin: 5px 0;
}

.report-stat-box .box-stats-text h3,
.report-stat-box .box-stats-text p {
  margin: 5px 0;
}

.report-stat-box .box-stats-text {
  padding: 12px 0;
}

.report-stat-box .box-stats-text h3 {
  font-size: 20px;
  font-weight: 300;
}

.report-stat-box .box-stats-text p {
  color: #888b90;
}

.box-padding {
  padding: 30px;
}

.box-padding h3 {
  margin-top: 0;
}

.box-bg-green {
  background-color: #00d611;
  color: #ffffff;
}

.box-bg-primary {
  background-color: #3057d5;
  color: #ffffff;
}

.box-bg-light {
  background-color: #eeeeee;
  color: #555555;
}

.box-bg-warning {
  background-color: #eea504;
  color: #ffffff;
}

.box-bg-dark {
  background-color: #333333;
  color: #ffffff;
}

.box-bg-danger {
  background-color: #ff000c;
  color: #ffffff;
}

.box-bg-pink {
  background-color: #ff00da;
  color: #ffffff;
}

.box-bg-violate {
  background-color: #9c25ea;
  color: #ffffff;
}

.tutor-report-overview-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
}

.overview-section-col6 {
  width: 50%;
}

.overview-section-col6 {
  margin-right: 1%;
  margin-left: 1%;
}

.overview-section-col6:first-child {
  margin-left: 0;
}

.overview-section-col6:last-child {
  margin-right: 0;
}

.last-revews-wrap {
  width: 100%;
}

table.tutor-report-table {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tutor-report-table th {
  background-color: #fcfcfc;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 20px;
  color: #878a8f;
}

.tutor-report-table td {
  border-bottom: 1px solid #eaeaea;
  padding: 20px;
}

.tutor-report-table td img.avatar {
  float: left;
  margin-right: 5px;
}

/**
  Icon
   */
.tutor-icon-star-full,
.tutor-icon-star-line {
  color: #ffd700;
}

.tutor-delete-link {
  color: #ff282a !important;
}

/**
  Pagination
   */
.tutor-pagination {
  margin: 50px 0;
}

.tutor-pagination .page-numbers {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 2px 0 0;
  border: 1px solid #eee;
  line-height: 1;
  text-decoration: none;
  font-weight: 600;
}

.tutor-pagination .page-numbers.current,
.tutor-pagination a.page-numbers:hover {
  background: #f9f9f9;
}

.report-date-range-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.date-range-input {
  position: relative;
  margin-right: 10px;
}

.date-range-input:last-child {
  margin-right: 0;
}

.date-range-input input {
  border: 1px solid #d7dadf;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 32px;
  margin: 0;
  padding-right: 30px;
}

.date-range-input i.tutor-icon-calendar {
  position: absolute;
  right: 10px;
  top: 13px;
}

.date-range-input button {
  background-color: #3057d5;
  color: #ffffff;
  border: none;
  line-height: 39px;
  padding: 0 15px;
}

.tutor-date-range-filter-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0;
}

.report-download-csv-icon {
  float: right;
}

.report-download-csv-icon a {
  text-decoration: none;
}

/** END Report.css */
/**
  * Alert CSS
  * since v.1.4.2
   */
.tutor-alert {
  border: 1px solid #f8a201;
  background: #fffff2;
  position: relative;
  border-radius: 3px;
  padding: 20px 25px 20px 95px;
  color: #a86d00;
  margin-bottom: 10px;
}

.tutor-alert.tutor-alert-danger {
  border: 1px solid #fe1a1a;
  background: #fff2f2;
  color: #a50000;
}

.tutor-alert.tutor-alert-success {
  border: 1px solid #69bc0d;
  background: #f6fff2;
  color: #3d7400;
}

.tutor-alert.tutor-alert-info {
  border: 1px solid #13aaf6;
  background: #eaf8ff;
  color: #0586c7;
}

.tutor-alert::before {
  content: "\e95f";
  position: absolute;
  font-size: 30px;
  font-family: "tutor" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 70px;
  top: 0;
  left: 0;
  text-align: center;
  background: #f8a201;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
}

.tutor-alert.tutor-alert-danger::before {
  content: "\e913";
  background: #fe1a1a;
}

.tutor-alert.tutor-alert-success::before {
  content: "\e90f";
  background: #69bc0d;
}

.tutor-alert.tutor-alert-info::before {
  content: "\e96c";
  background: #13aaf6;
}

.tutor-alert-content p {
  margin: 0;
}

/**
  *END Alert CSS
   */
/**
   * Tutor Table
   */
table.tutor-table {
  border-spacing: 0;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #dcdfe5;
}

table.tutor-table td,
table.tutor-table th {
  padding: 1em 1.41575em;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #dcdfe5;
}

table.tutor-table td p:last-child,
table.tutor-table th p:last-child {
  margin-bottom: 0;
}

table.tutor-table th {
  font-weight: 600;
}

table.tutor-table thead th {
  padding: 1.41575em;
  vertical-align: middle;
}

table.tutor-table tbody h2 {
  font-size: 1em;
  letter-spacing: normal;
  font-weight: normal;
}

table.tutor-table tbody h2 a {
  font-weight: normal;
}

table.tutor-table th {
  background-color: #fafbfc;
}

table.tutor-table tbody td {
  background-color: #ffffff;
}

table.tutor-table tbody tr:nth-child(2n) td {
  background-color: #fafbfc;
}

table.tutor-table a {
  text-decoration: none;
}

table.tutor-table p {
  margin: 0;
}

/**
   * END Tutor Table
   */
/**
  Tools Nav
   */
.tutor-nav-tab-wrapper {
  margin-bottom: 10px;
}

.nav-tab-item {
  float: left;
  border: 1px solid #ccc;
  border-bottom: none;
  margin-left: 0.5em;
  padding: 10px 14px;
  font-size: 14px;
  line-height: 1.33;
  font-weight: 600;
  background: #e5e5e5;
  color: #555;
  text-decoration: none;
  white-space: nowrap;
}

.nav-tab-item:first-child {
  margin-left: 0;
}

.nav-tab-item:focus,
.nav-tab-item:hover {
  background-color: #fff;
  color: #444;
}

.nav-tab-item-active,
.nav-tab-item:focus:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.nav-tab-item-active {
  margin-bottom: -1px;
  color: #444;
}

.nav-tab-item-active,
.nav-tab-item-active:focus,
.nav-tab-item-active:focus:active,
.nav-tab-item-active:hover {
  border-bottom: 1px solid #f1f1f1;
  background: #f1f1f1;
  color: #000;
}

/**
   * END Tools
   */
/**
   * Quiz Feedback Mode - UI fix
   */
.tutor-quiz-feedback-mode {
  position: relative;
}

.tutor-quiz-feedback-mode:not(:last-child) {
  margin-right: 16px;
}

.tutor-quiz-feedback-mode-option {
  border-radius: 3px;
  border: solid 1px #dedede;
  padding: 15px 15px 15px 40px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  max-width: 210px;
}

.tutor-quiz-feedback-option-option-title {
  margin-bottom: 10px !important;
}

.tutor-quiz-feedback-option-subtitle {
  margin: 0 !important;
  font-size: 12px;
  line-height: 1.67;
  color: #505469;
}

.tutor-quiz-feedback-option-subtitle a {
  font-weight: 500;
  color: inherit;
  text-decoration: underline !important;
}

.tutor-quiz-feedback-mode input[type="radio"] {
  display: none;
}

.tutor-quiz-feedback-mode .radio-icon {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1;
  margin: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 2px #dcdce1;
  box-shadow: inset 0 0 0 2px #dcdce1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.tutor-quiz-feedback-mode input[type="radio"]:checked + .radio-icon {
  -webkit-box-shadow: inset 0 0 0 5px #3e64de;
  box-shadow: inset 0 0 0 5px #3e64de;
  background: #fff;
}

.tutor-quiz-feedback-mode
input[type="radio"]:checked
~ .tutor-quiz-feedback-mode-option {
  background: #fff;
}

/* Fixing course builder css overlap issue */
#tutor-instructors h2 {
  display: block;
}

#settings-tab-general .tutor-option-field-row input[type="number"] {
  width: 185px;
}

/* Instructor list layout style */
.instructor-layout-templates-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.instructor-layout-template {
  max-width: 150px;
  padding: 5px;
  margin: 3px;
}

.instructor-layout-template img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 6px solid transparent;
  -webkit-transition: border-color 400ms;
  transition: border-color 400ms;
}

.instructor-layout-template.selected-template img,
.instructor-layout-template:hover img {
  border: 6px solid #3057d6;
}

/*
   * Since 1.7.9
   * announcements style
   */
.tutor-announcement-content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tutor-announcement-buttons :nth-child(1) {
  margin-right: 20px;
}

.tutor-announcements-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tutor-announcement-date,
.tutor-announcement-content > span {
  font-weight: bold !important;
}

.tutor-announcement-date {
  width: 100px !important;
}

.tutor-announcements-modal-wrap .tutor-modal-content {
  max-width: 660px !important;
}

.tutor-announcements-modal-wrap button {
  padding: 10px 20px !important;
}

.tutor-announcements-update-form
.tutor-option-field-row,
.tutor-announcements-form
.tutor-option-field-row {
  padding: 10px 18px 10px 18px;
}

.tutor-announcements-update-form .tutor-option-field-row input[type=text],
.tutor-announcements-update-form textarea,
.tutor-announcements-form .tutor-option-field-row input[type=text],
.tutor-announcements-form textarea {
  width: 100%;
  margin-top: 8px;
}

.tutor-announcements-form select,
.tutor-announcements-update-form select {
  width: 100%;
  max-width: 100% !important;
  padding: 7px 12px;
  margin-top: 8px;
}

.tutor-announcements-update-form
.tutor-option-field-row,
.tutor-announcements-form
.tutor-option-field-row {
  border: none !important;
}

.tutor-announcements-form
.modal-footer button,
.tutor-announcements-update-form
.modal-footer button {
  cursor: pointer !important;
}

.tutor-announcements-form
.modal-footer,
.tutor-announcements-update-form
.modal-footer {
  background-color: #fff !important;
}

.tutor-announcement-close-btn {
  text-decoration: none;
  color: #525252;
}

.tutor-announcement-table td {
  vertical-align: middle !important;
}

.tutor-announcement-content {
  line-height: 10px;
}

/*over ride default modal on announcement*/
.tutor-accouncement-update-modal
.modal-header,
.tutor-announcement-create-modal
.modal-header {
  padding-right: 15px !important;
}

.tutor-accouncement-update-modal
.tutor-modal-content,
.tutor-announcement-create-modal
.tutor-modal-content {
  border-radius: 20px !important;
}

/**
  * announcement css
  * @since v1.7.9 
  */
.tutor-admin-search-box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 45px;
}

.tutor-admin-search-box-container > div:nth-child(1) {
  margin-right: 40px;
  position: relative;
}

.tutor-admin-search-box-container > div:nth-child(1) {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.tutor-admin-search-box-container > div:nth-child(2),
.tutor-admin-search-box-container > div:nth-child(3),
.tutor-admin-search-box-container > div:nth-child(4) {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
}

.tutor-admin-search-box-container > div:not(:last-child) {
  margin-right: 30px;
}

.tutor-admin-search-box-container .tutor-report-search-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: 0;
  right: 0;
  border: 0;
  background: transparent;
  color: #3e64de;
  font-size: 20px;
  cursor: pointer;
  outline: none;
}

.tutor-admin-search-box-container > div:nth-child(1) input {
  /* height: 50px; */
  padding-right: 45px;
}

.tutor-admin-search-box-container input[type="text"],
.tutor-admin-search-box-container select {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: solid 1px #dcdce1;
  background-color: #ffffff;
  padding: 0 14px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.tutor-admin-search-box-container .date-range-input i.tutor-icon-calendar {
  position: absolute;
  width: 42px;
  height: 40px;
  right: 0;
  top: 0;
  color: #3e64de;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
}

.tutor-admin-search-box-container .menu-label {
  font-size: 14px;
  font-weight: 400;
  color: #737787;
  margin-bottom: 7px;
}

.tutor-admin-search-box-container > div:nth-child(4) input::-webkit-input-placeholder {
  color: #3f435b;
  font-size: 15px;
}

.tutor-admin-search-box-container > div:nth-child(1) input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #737787;
}

.tutor-admin-search-box-container input[type="text"]:hover,
.tutor-admin-search-box-container input[type="text"]:focus,
.tutor-admin-search-box-container select:hover,
.tutor-admin-search-box-container select:focus,
.tutor-date-range-wrap .date-range-input input:hover,
.tutor-date-range-wrap .date-range-input input:focus {
  border-color: var(--tutor-primary-color) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
}

@media (max-width: 767px) {
  .tutor-admin-search-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
  }
  .tutor-admin-search-box-container > div {
    margin-right: 0 !important;
  }
}

/** 
   * Common CSS .tutor-list-*  - start 
   * .tutor-list-wrap > .tutor-list-header + .tutor-list-table + .tutor-list-footer
  */
.tutor-list-wrap {
  border-radius: 3px;
  background-color: #ffffff;
  margin-top: 40px;
}

.tutor-list-wrap .tutor-list-header,
.tutor-list-wrap .tutor-list-footer {
  padding: 30px;
}

.tutor-list-wrap .heading {
  font-size: 20px;
  line-height: 1.5;
  color: #3f435b;
}

.tutor-list-wrap .tutor-list-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.tutor-list-wrap .tutor-list-table .table-toggle {
  display: none;
}

.tutor-list-wrap .tutor-list-table .table-toggle.open {
  display: table-row;
}

[class^="tutor-report-"] .tutor-list-table tbody td.detail {
  vertical-align: top;
}

.tutor-list-wrap .tutor-list-table thead,
.tutor-list-wrap .tutor-list-table tr:first-child th {
  background-color: #f7f7f9;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.tutor-list-wrap .tutor-list-table th {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.7px;
  color: #737787;
  text-transform: uppercase;
}

.tutor-list-wrap .tutor-list-table td,
.tutor-list-wrap .tutor-list-table td p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.75;
  color: #3f435b;
}

.report-course-list-wrap .tutor-list-table th i {
  margin-left: 3px;
}

.tutor-list-wrap .tutor-list-table tr th,
.tutor-list-wrap .tutor-list-table tr td {
  padding: 15px 20px;
}

.tutor-list-wrap .tutor-list-header,
.tutor-list-wrap .tutor-list-table th:last-child,
.tutor-list-wrap .tutor-list-table td:last-child,
.tutor-report-course-list .tutor-list-footer {
  padding-right: 36px;
}

.tutor-list-wrap .tutor-list-header,
.tutor-list-wrap .tutor-list-table th:first-child,
.tutor-list-wrap .tutor-list-table td:first-child {
  padding-left: 30px;
}

.tutor-list-wrap .tutor-list-table tbody td {
  padding: 25px 20px;
  vertical-align: top;
}

.tutor-list-wrap .tutor-list-table tbody tr:not(:last-child) {
  border-bottom: 1px solid #dcdce1;
}

.tutor-list-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #dcdce1;
}

.tutor-list-footer .tutor-report-count {
  font-size: 14px;
  line-height: 1.71;
  color: #737787;
}

.tutor-list-footer .tutor-report-count strong {
  color: #3f435b;
}

.tutor-list-footer .page-numbers.current {
  border-color: #3e64de;
  background: transparent;
}

.tutor-list-footer .page-numbers {
  border-radius: 4px;
  border: solid 1px #dcdce1;
  padding: 11px 14px;
  font-size: 14px;
  font-weight: 400;
  color: #737787;
  background: #fff;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.tutor-list-footer .page-numbers:hover,
.tutor-list-footer .page-numbers:focus {
  border-color: #3e64de;
  background: #3e64de !important;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tutor-list-footer .page-numbers.current:hover,
.tutor-list-footer .page-numbers.current:focus {
  background: transparent !important;
  color: inherit;
}

.tutor-list-footer .tutor-pagination {
  margin: 0;
}

.tutor-list-table td .details-button a,
.tutor-list-table .link-icon {
  font-size: 16px;
  color: #b9bac3;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.tutor-list-table td .details-button a:first-child {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.75;
  text-align: center;
  color: #737787;
  border-radius: 3px;
  border: solid 1px #dcdce1;
  padding: 5px 11px;
  margin-right: 15px;
  text-decoration: none;
}

.tutor-list-table td .details-button {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tutor-list-table .course-link a {
  color: inherit;
  text-decoration: none;
}

.tutor-list-table .tutor-icon-detail-link,
.profile-table .tutor-icon-detail-link {
  font-size: 14px;
}

@media (max-width: 991px) {
  .tutor-list-wrap {
    overflow-x: scroll;
  }
}

/** 
   * Common CSS /.tutor-list-* - end 
  */
/* .report-course-list - start */
.report-course-list-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.report-course-list-wrap .tutor-list-table td {
  font-size: 16px;
}

.report-course-list-wrap .tutor-list-table td:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
}

.report-course-list-wrap .tutor-list-table td:last-child {
  text-align: right;
}

.report-course-list-wrap .tutor-list-table th:nth-child(2),
.report-course-list-wrap .tutor-list-table td:nth-child(2) {
  width: 40%;
}

.report-course-list-wrap .tutor-list-table .total {
  color: #9698a5;
}

.report-course-list-wrap .tutor-list-table [class$="-link"] {
  color: #b9bac3;
}

.report-course-list-wrap .tutor-list-table a:hover {
  color: #3057d5;
}

.report-course-list-wrap .tutor-list-table .course-link {
  font-size: 12px;
  margin-left: 5px;
}

.tutor-list-table .course-percentage {
  width: 90px;
  height: 4px;
  border-radius: 2px;
  background-color: #dcdce1;
  position: relative;
}

.tutor-list-table .course-percentage::before {
  content: "";
  position: absolute;
  width: var(--percent);
  height: 4px;
  border-radius: 2px;
  background-color: #3e64de;
}

.report-course-list-wrap
> .tutor-list-table
tbody
td:not(.detail):nth-last-child(3) {
  vertical-align: middle;
}

.report-course-list-wrap .tutor-list-table .details-link {
  font-size: 21px;
}

.tutor-report-content a {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.tutor-report-content a:hover,
.tutor-report-content a:focus,
.report-student-profile .profile-table a:hover {
  color: #3057d5;
}

/**
   * Quiz attempt page css
   * @since 1.9.5
  */
.tutor-sorting-bulk-action-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0px 0px 30px 0px;
}

.tutor-sorting-bulk-action-wrapper .tutor-admin-search-box-container {
  width: 70%;
}

.tutor-admin-search-box-container .tutor-search-form-group {
  -webkit-box-flex: 18% !important;
      -ms-flex: 18% !important;
          flex: 18% !important;
}

@media (max-width: 991px) {
  .report-course-list-wrap .tutor-list-table th:nth-child(n + 7),
  .report-course-list-wrap .tutor-list-table td:nth-child(n + 7) {
    display: none;
  }
}

.report-course-list-header .status span,
.report-course-list-wrap .detail .status span {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  color: #737787;
  margin-left: 25px;
  padding-left: 14px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.report-course-list-header .status span::before,
.report-course-list-wrap .detail .status span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #b9bac3;
  border-radius: 50%;
  left: 0;
}

.report-course-list-wrap .detail .status span {
  margin-left: 0;
  padding-left: 16px;
}

.report-course-list-wrap .detail .status span::before {
  width: 6px;
  height: 6px;
}

.report-course-list-header .status .running::before,
.report-course-list-wrap .detail .status .running::before {
  background-color: #3e64de;
}

.report-course-list-header .status .complete::before,
.report-course-list-wrap .detail .status .complete::before {
  background-color: #7bbc30;
}

.report-course-list-wrap .detail .heading {
  font-size: 16px;
  line-height: 1.75;
  color: #3f435b;
  margin-bottom: 10px;
}

.report-course-list-wrap .detail {
  padding: unset !important;
  text-align: left !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.report-course-list-wrap .tutor-list-table td > table {
  width: 100%;
}

.report-course-list .course-list-details {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.tutor-list-wrap .tutor-list-table a:hover,
.tutor-list-wrap .tutor-list-table a:focus {
  color: #3e64de;
}

.tutor-list-wrap .no-data-found {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 30px 0;
}

/* /.report-course-list - end */
